{
  "manifest_version": 3,
  "name": "IG Messenger Only",
  "version": "0.1.0",
  "description": "Blocks Instagram except for direct messages.",
  "icons": { "128": "icon128.png" },
  "action": { "default_title": "IG Messenger Only" },
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["*://www.instagram.com/*", "*://i.instagram.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
